# ===================================================================
#                   Logging
# ===================================================================

logging:
  level:
    dk.sunepoulsen.tech.enterprise.labs: DEBUG
